================================================================================
FINAL MODELS REPORT - INDUSTRY PRACTICE
================================================================================

Timestamp: 2026-04-18 19:19:27

METHODOLOGY:
  - Split: by_matches (80/20 on match_ids)
  - Tuning: RandomizedSearchCV (n_iter controlled)
  - CV: GroupKFold(2) - respects match structure
  - Features: base + momentum + time + context (12 new)
  - Calibration: CalibratedClassifierCV(cv=3)


================================================================================
MODEL: LGBM
================================================================================

CV Score (neg_log_loss): -0.8136

Best Hyperparameters:
  clf__num_leaves: 15
  clf__n_estimators: 500
  clf__min_data_in_leaf: 20
  clf__max_depth: 5
  clf__learning_rate: 0.01
  clf__feature_fraction: 1.0
  clf__bagging_fraction: 0.8

Test Set Performance (Raw Model):
  Accuracy: 0.6385
  Log-Loss: 0.7740
  F1-Macro: 0.5945

Test Set Performance (Calibrated Model):
  Accuracy: 0.6445
  Log-Loss: 0.7957
  F1-Macro: 0.5974
  Calibration Improvement: -2.8%

================================================================================
MODEL: LOGISTIC_REGRESSION
================================================================================

CV Score (neg_log_loss): -0.8284

Best Hyperparameters:
  clf__solver: saga
  clf__class_weight: None
  clf__C: 0.01

Test Set Performance (Raw Model):
  Accuracy: 0.6321
  Log-Loss: 0.7743
  F1-Macro: 0.5902

Test Set Performance (Calibrated Model):
  Accuracy: 0.6184
  Log-Loss: 0.8256
  F1-Macro: 0.4959
  Calibration Improvement: -6.6%
