================================================================================
FINAL MODELS REPORT - INDUSTRY PRACTICE
================================================================================

Timestamp: 2026-05-02 13:36:17

METHODOLOGY:
  - Split: by_matches (80/20 on match_ids)
  - Tuning: RandomizedSearchCV (n_iter controlled)
  - CV: GroupKFold(2) - respects match structure
  - Features: base + momentum + time + context (12 new)

================================================================================
MODEL: LGBM
================================================================================

CV Score (neg_log_loss): -0.8552

Best Hyperparameters:
  clf__num_leaves: 15
  clf__n_estimators: 500
  clf__min_data_in_leaf: 20
  clf__max_depth: 5
  clf__learning_rate: 0.01
  clf__feature_fraction: 1.0
  clf__bagging_fraction: 0.8

Test Set Performance (Raw Model):
  Accuracy: 0.5275
  Log-Loss: 0.9685
  F1-Macro: 0.5265

================================================================================
MODEL: GRADIENT_BOOSTING
================================================================================

CV Score (neg_log_loss): -0.7758

Best Hyperparameters:
  clf__subsample: 1.0
  clf__n_estimators: 150
  clf__min_samples_split: 2
  clf__min_samples_leaf: 2
  clf__max_depth: 3
  clf__learning_rate: 0.01

Test Set Performance (Raw Model):
  Accuracy: 0.5873
  Log-Loss: 0.8809
  F1-Macro: 0.5836

================================================================================
MODEL: LOGISTIC_REGRESSION
================================================================================

CV Score (neg_log_loss): -0.9651

Best Hyperparameters:
  clf__solver: saga
  clf__class_weight: None
  clf__C: 0.01

Test Set Performance (Raw Model):
  Accuracy: 0.5535
  Log-Loss: 0.9455
  F1-Macro: 0.5513
